# mybatis_generate

./: README.md  pom.xml
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/dao/: ExampleDao.java
src/main/resources/archetype-resources/src/main/java/entity/: Example.java
src/main/resources/archetype-resources/src/main/java/service/: ExampleService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: ExampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: ExampleController.java
src/main/resources/archetype-resources/src/main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/common/: 404.jsp  500.jsp  taglibs.jsp  tiles.xml  welcome.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layouts/: template.jsp  tiles.xml  updatePwd.jsp
src/main/resources/archetype-resources/src/main/webapp/assets/datepick/: My97DatePicker.jsp  WdatePicker.js
src/main/resources/archetype-resources/src/main/webapp/assets/datepick/lang/: zh-cn.js
src/main/resources/archetype-resources/src/main/webapp/assets/datepick/skin/default/: datepicker.css
src/main/resources/archetype-resources/src/main/webapp/assets/datepick/skin/whyGreen/: datepicker.css
src/main/resources/archetype-resources/src/main/webapp/assets/html/: baiduMap.html
src/main/resources/archetype-resources/src/main/webapp/assets/js/: jquery.js
src/main/resources/archetype-resources/src/main/webapp/assets/js/dataTables/: jquery.dataTables.js
src/main/resources/archetype-resources/src/main/webapp/css/index/: userLogin.css
src/main/resources/archetype-resources/src/main/webapp/css/order/: orderItem.css
src/main/resources/archetype-resources/src/main/webapp/js/banner/: banner.js  bannerResource.js
src/main/resources/archetype-resources/src/main/webapp/js/category/: category.js
src/main/resources/archetype-resources/src/main/webapp/js/common/: ajaxfileupload.js  communityBaiduMap.js  communityBind.js  dataTableHelper.js  dialog.js  diyUpload.js  global.js  selfDialog.js  webuploader.html5only.min.js
src/main/resources/archetype-resources/src/main/webapp/js/manager/: store.js  storeDetail.js  storeDialog.js  storeProduct.js  storeProductType.js
src/main/resources/archetype-resources/src/main/webapp/js/order/: order.js  orderItem.js
src/main/resources/archetype-resources/src/main/webapp/js/subCategory/: subCategory.js
src/main/resources/archetype-resources/src/main/webapp/js/theme/: found.js  houseExpert.js
src/main/resources/archetype-resources/src/main/webapp/js/trans/: trans.js
src/main/resources/archetype-resources/src/main/webapp/static/css/: login2.css
src/main/resources/archetype-resources/src/main/webapp/static/js/: login.js
src/main/resources/archetype-resources/src/main/webapp/static/js/user/: user.js
src/main/resources/archetype-resources/src/test/java/service/: ExampleServiceTest.java
src/main/resources/dao/: ExampleMapper.xml
